*.class
bin/**
build/**

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# Generated docs
docs/**

# Maven artifacts
target/**

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Editor backup files
*.java~
*.xml~

# Scratch space
misc/**
/.project~

pmd.bash
pmd-results.html
examples/*.sh
